.\" PSTITLE: NIT Wednesday Programming Problem \- PC01
.so pc__.ms
.nr fa.pg 0
.ds fa.cl "#3a8
.TL "چهارشنبه‌ی یکم\&" "مسئله‌ی برنامه‌نویسی \m[#8f4]چهارشنبه\m[]\&" "می‌خواهیم بهترین باشیم..."
.sp 1
.LP
پس از دو هفته هیجان و انتظار،
اولین مسئله‌ی برنامه‌نویسی چهارشنبه را در این مستند منتشر می‌کنیم.
فرستادن جواب‌ها مشابه پنج‌شنبه‌های سخت است؛
مستند \*[en http://nit.rudi.ir/ctsubmit.pdf]
گام‌های لازم برای فرستادن جواب و دیدن نتیجه‌ی ارزیابی آن را
شرح می‌دهد.

.sp |6.5i
.nr VS -6
.tblbeg 4i 0
.	tblbox 1 1 1
.	tblmac fa.tblfc fa.tblfc
.	tblrow "\f(FXدنباله‌ی کم‌اختلاف\fP" "\f(FXعنوان مسئله\fP"
.	tblrow "\*[en pc01]" "\f(FXشناسه‌ی مسئله\fP"
.	tblrow "\*[num 3] از \*[num 9]" "\f(FXسختی مسئله\fP"
.	tblrow "ساعت \*[num 16]    \*[num 1395/11/27]" "\f(FXزمان شروع\fP"
.	tblrow "ساعت \*[num 16]    \*[num 1395/12/4\0]" "\f(FXزمان پایان\fP"
.tblend
.nr VS +6

.LP
.sp |9.5i
.ps -6
این فایل با هوشمندانه‌ترین برنامه‌ی حروفچینی دنیا )نیتراف( تولید شده است.
.bp 1
.nr fa.pg 1
.SH "دنباله‌ی کم‌اختلاف
.EQ
delim $$
.EN
با گرفتن دنباله‌ای از $n$ عدد صحیح، زیر دنباله‌ای از $k$ عدد متوالی
از آن را بیابید به صورتی که اختلاف بزرگ‌ترین و کوچک‌ترین
اعداد این زیر دنباله کمینه باشد.  ورودی با دو عدد شروع می‌شود
که مقدار $n$ و $k$ را نشان می‌دهند )حداکثر پانصد هزار(.
سپس $n$ عدد در ادامه ظاهر
می‌شوند که دنباله‌ی ورودی را مشخص می‌نمایند.  خروجی شامل یک عدد
است که مکان اولین عدد دنباله‌ی انتخاب شده را نشان می‌دهد )مکان
اولین عدد صفر است(.

در نمونه‌ی زیر دنباله‌ای از ده عدد به عنوان ورودی داده شده
است و خروجی زیر دنباله‌ای را مشخص می‌کند که از عدد سوم )عدد
دو( شروع می‌شود، یعنی اعداد $left < 2, 4, 4 right >$.  اختلاف
بزرگ‌ترین و کوچک‌ترین اعداد این دنباله دو می‌باشد که در
بین سایر زیر دنباله‌های متوالی این دنباله کوچک‌تر است.
.iobeg
10 3
5 0 6 2 4 4 7 9 1 7
.iocut
3
.ioend
