.\" PSTITLE: NIT Wednesday Programming Problem \- PC02
.so pc__.ms
.nr fa.pg 0
.ds fa.cl "#3a8
.TL "چهارشنبه‌ی دوم\&" "مسئله‌ی برنامه‌نویسی \m[#8f4]چهارشنبه\m[]\&" "می‌خواهیم بهترین باشیم..."
.sp 1
.LP
مفتخر هستیم که مسئله‌ی دیگری را در مستند حاضر مطرح کنیم که
با انتشار آن چهارشنبه‌ی جاری نیز رنگی پر از هیجان به خود بگیرد.
مانند چهارشنبه‌ی گذشته، فرستادن جواب‌ها مشابه پنج‌شنبه‌های سخت است؛
مستند \*[en http://nit.rudi.ir/ctsubmit.pdf] گام‌های
لازم برای فرستادن جواب و دیدن نتیجه‌ی ارزیابی آن را شرح می‌دهد.
در ستون آخر نتایج، به ازای هر نمونه‌ی ورودی یک حرف نمایش داده
می‌شود.  در این ستون حرف \*[en P] به معنی خروجی با شکل مناسب،
حرف \*[en F] به معنی خروجی اشتباه،
حرف \*[en T] به معنی خاتمه نیافتن جواب در زمان مجاز دو ثانیه،
حرف \*[en E] به معنی خطای ترجمه و
حرف \*[en R] به معنی خطای زمان اجرا است.
در پایان، برای شما موفقیت در ارائه‌ی جواب این مسئله
و روزهای بهاری خوبی را آرزوی می‌کنیم.

.sp |6.5i
.nr VS -6
.tblbeg 4i 0
.	tblbox 1 1 1
.	tblmac fa.tblfc fa.tblfc
.	tblrow "\f(FXرتبه‌ها\fP" "\f(FXعنوان مسئله\fP"
.	tblrow "\*[en pc02]" "\f(FXشناسه‌ی مسئله\fP"
.	tblrow "\*[num 4] از \*[num 9]" "\f(FXسختی مسئله\fP"
.	tblrow "حمیدرضا یزدان‌پناه" "\f(FXبا همکاری\fP"
.	tblrow "ساعت \*[num 16]    \*[num 1395/12/11]" "\f(FXزمان شروع\fP"
.	tblrow "ساعت \*[num 16]    \*[num 1395/12/25]" "\f(FXزمان پایان\fP"
.tblend
.nr VS +6

.LP
.sp |9.5i
.ps -6
این فایل با هوشمندانه‌ترین برنامه‌ی حروفچینی دنیا )نیتراف( تولید شده است.
.bp 1
.nr fa.pg 1
.SH "رتبه‌ها
.EQ
delim $$
.EN
در یکی از رقابت‌های بسیار بزرگ چهارشنبه‌ها، تیم فنی در مورد شیوه‌ی
تخصیص امتیاز به این نتیجه رسید که امتیاز هر جواب در کنار رتبه‌ی
آن اعلام شود.  در محاسبه‌ی رتبه‌ی یک جواب، فقط جواب‌های قبل از
در نظر گرفته می‌شوند.  کمک کنید تا رتبه‌های جواب‌ها محاسبه گردند.
.PP
ورودی با یک عدد شروع می‌شود که تعداد جواب‌ها را نشان می‌دهد )حداکثر
پانصد هزار(.  سپس به همین تعداد، امتیاز در ادامه ظاهر می‌شوند:
امتیاز $i$-ام مربوط به جواب $i$-ام است )هر امتیاز از منفی یک میلیون
تا مثبت یک میلیون است(.
در خروجی باید به تعداد
جواب‌ها عدد ظاهر شوند.  عدد $i$-ام رتبه‌ی جواب $i$-ام را در بین
جواب‌های صفرم تا $(i - 1)$-ام نشان می‌دهد )رتبه یعنی تعداد
جواب‌هایی که امتیاز بیشتری کسب کرده‌اند(.
.PP
در نمونه‌ی زیر ده جواب وجود دارند.  رتبه‌ی جواب صفرم تا سوم
صفر است )چون هر یک بین جواب‌های قبل از خود بیشترین امتیاز
را کسب کرده‌اند(.  رتبه‌ی جواب چهارم، چهار است )چون امتیاز
آن از امتیاز جواب‌های صفرم، یکم، دوم و سوم کمتر است(.
به صورت مشابه امتیاز جواب پنجم سه است )چون امتیازش از امتیاز
جواب یکم، دوم و سوم کمتر است(.

.iobeg
10
5 6 7 8 4 5 9 8 -2 7
.iocut
0 0 0 0 4 3 0 1 8 3
.ioend
