.\" PSTITLE: NIT Wednesday Programming Problem \- PC05
.so pc__.ms
.nr fa.pg 0
.ds fa.cl "#3a8
.blm PP
.TL "چهارشنبه‌ی پنجم\&" "مسئله‌ی برنامه‌نویسی \m[#8f4]چهارشنبه\m[]\&" "می‌خواهیم بهترین باشیم..."
.sp 1
.LP
در مستند \*[en http://nit.rudi.ir/ctsubmit.pdf] گام‌های
لازم برای فرستادن جواب و دیدن نتیجه‌ی ارزیابی شرح داده شده‌اند.
در ستون آخر نتایج، به ازای هر نمونه‌ی ورودی یک حرف نمایش داده
می‌شود.  در این ستون حرف \*[en P] به معنی خروجی با شکل مناسب،
حرف \*[en F] به معنی خروجی اشتباه،
حرف \*[en T] به معنی خاتمه نیافتن جواب در زمان مجاز دو ثانیه،
حرف \*[en E] به معنی خطای ترجمه و
حرف \*[en R] به معنی خطای زمان اجرا است.

.sp |6.5i
.nr VS -6
.tblbeg 4i 0
.	tblbox 1 1 1
.	tblmac fa.tblfc fa.tblfc
.	tblrow "\f(FXمناظره\fP" "\f(FXعنوان مسئله\fP"
.	tblrow "\*[en pc05]" "\f(FXشناسه‌ی مسئله\fP"
.	tblrow "\*[num 4] از \*[num 9]" "\f(FXسختی مسئله\fP"
.	tblrow "ساعت \*[num 16]    \*[num 1396/3/3\0]" "\f(FXزمان شروع\fP"
.	tblrow "ساعت \*[num 16]    \*[num 1396/3/30]" "\f(FXزمان پایان\fP"
.tblend
.nr VS +6

.LP
.sp |9.5i
.ps -6
این فایل با نیتراف )هوشمندانه‌ترین برنامه‌ی حروفچینی دنیا( تولید شده است.
.bp 1
.nr fa.pg 1

.SH "مناظره
انتخابات شهردار شهر نانل به مرحله‌ی دوم کشیده است و قرار
است دو نامزد در یک مناظره‌ی زنده‌ی تلویزیونی شرکت کنند.
آنها به صورت نوبتی صحبت می‌کنند.  نامزد اول دقیقا \*[num 30]
ثانیه صحبت می‌کند.  سپس هر نامزد در نوبت خود باید
الف( حرف‌های نامزد دیگر را تکذیب کند یا
ب( توضیح دهد و از او سؤالی بپرسد.
در حالت الف، نامزد می‌تواند از \*[num 1] تا \*[num 10] ثانیه
صحبت کند )به شرط بودن زمان کافی(.
در حالت ب، نامزد باید دقیقا \*[num 16] ثانیه بیشتر از نامزد
دیگر صحبت کند )در صورتی که این زمان بیشتر از \*[num 300] ثانیه
نشود(.
برای مثال اگر نامزدی در نوبت خود \*[num 43] ثانیه
صحبت کرده باشد، نامزد دیگر یا می‌تواند از \*[num 1] تا \*[num 10]
ثانیه صحبت کند )حالت الف( یا \*[num 59] ثانیه صحبت کند )حالت ب(.
دقت کنید که اگر به اندازه‌ی کافی برای حالت ب از زمان مناظره
وقت باقی نمانده باشد، نامزد مجبور است مطابق با حالت الف صحبت کند.
با توجه به این مسئله که نامزدی که آخر صحبت می‌کند بیشترین تأثیر
را در بیننده‌ها می‌گذارد، برنده‌ی مناظره، آخرین نفری است که
صحبت می‌کند.  با گرفتن زمان مناظره )حداکثر ده هزار ثانیه(،
مشخص کنید کدام یک از دو
نامزد می‌تواند به صورتی صحبت کند که حتما برنده شود.

ورودی شامل فقط یک عدد است که زمان مناظره را نشان می‌دهد.
خروجی باید نامزدی را نشان دهد که می‌تواند مطمئنا برنده شود:
عدد \*[num 1] برای نامزد اول و عدد \*[num 2] برای نامزد دوم.
در نمونه‌ی زیر، زمان مناظره \*[num 100] ثانیه هست و
نامزد دوم می‌تواند به شکلی صحبت کند که حتما برنده شود.
.iobeg
100
.iocut
2
.ioend
